server.port = 9090

# database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Blogs_Api
spring.datasource.username = root
spring.datasource.password =

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# create and update values can be used, diff here is update can delete if tables are not used
spring.jpa.hibernate.ddl-auto = update
# this line shows the queries being run in db
spring.jpa.show-sql = true

#For image part
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

logging.level.org.springframework.security = DEBUG
#spring.security.user.name = ashok
#spring.security.user.password = akb@123
#spring.security.user.roles = ADMIN
